{
  "name": "js-code-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/onboarding": "^1.0.1",
    "web3": "^1.6.1",
    "web3-utils": "^1.6.1"
  },
  "type": "module"
}
